{
	"manifest_version": 3,
	"name": "chromeExtension",
	"version": "1.0",
	"permissions": [
		"declarativeNetRequest"
	],
	"host_permissions": [
		"*://*.test/*"
	],
	"web_accessible_resources": [
		{
			"resources": ["/index.html"],
			"extension_ids": []
		}
	],
	/*"declarative_net_request": {
		"rule_resources": [{
			"id": "1",
			"enabled": true,
			"path": "redirect_rule.json"
		}]
	},*/
	"background": {
		"service_worker": "redirect.js"
	}
}